﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cast_tbl">
          <Key>
            <PropertyRef Name="CastID" />
          </Key>
          <Property Name="CastID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CastRole" Type="nvarchar" MaxLength="50" />
          <Property Name="Movies" Type="int" />
        </EntityType>
        <EntityType Name="Movies_tbl">
          <Key>
            <PropertyRef Name="MovieID" />
          </Key>
          <Property Name="MovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MovieName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ReleaseDate" Type="date" Nullable="false" />
          <Property Name="MovieGenre" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="MoviePoster" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="Duration" Type="int" Nullable="false" />
          <Property Name="Director" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Writer" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Trailer" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Country" Type="nvarchar" MaxLength="50" />
          <Property Name="Rating" Type="float" />
        </EntityType>
        <EntityType Name="News_tbl">
          <Key>
            <PropertyRef Name="NewsID" />
          </Key>
          <Property Name="NewsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NewsHeader" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="NewsFirstParagraph" Type="nvarchar" MaxLength="350" Nullable="false" />
          <Property Name="AllOfTheNews" Type="nvarchar(max)" />
          <Property Name="MovieID" Type="int" />
          <Property Name="NewsDate" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="Rating_tbl">
          <Key>
            <PropertyRef Name="RatingID" />
          </Key>
          <Property Name="RatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Rating" Type="float" />
          <Property Name="MovieID" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Reviews_tbl">
          <Key>
            <PropertyRef Name="ReviewID" />
          </Key>
          <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MovieId" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ReviewTitle" Type="nvarchar" MaxLength="100" />
          <Property Name="RatingID" Type="int" Nullable="false" />
          <Property Name="Review" Type="nvarchar(max)" />
          <Property Name="ReviewDate" Type="date" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Users_tbl">
          <Key>
            <PropertyRef Name="UserName" />
          </Key>
          <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Country" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_Cast_tbl_Movies_tbl">
          <End Role="Movies_tbl" Type="Self.Movies_tbl" Multiplicity="0..1" />
          <End Role="Cast_tbl" Type="Self.Cast_tbl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Movies_tbl">
              <PropertyRef Name="MovieID" />
            </Principal>
            <Dependent Role="Cast_tbl">
              <PropertyRef Name="Movies" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_News_tbl_Movies_tbl">
          <End Role="Movies_tbl" Type="Self.Movies_tbl" Multiplicity="0..1" />
          <End Role="News_tbl" Type="Self.News_tbl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Movies_tbl">
              <PropertyRef Name="MovieID" />
            </Principal>
            <Dependent Role="News_tbl">
              <PropertyRef Name="MovieID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rating_tbl_Movies_tbl1">
          <End Role="Movies_tbl" Type="Self.Movies_tbl" Multiplicity="1" />
          <End Role="Rating_tbl" Type="Self.Rating_tbl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Movies_tbl">
              <PropertyRef Name="MovieID" />
            </Principal>
            <Dependent Role="Rating_tbl">
              <PropertyRef Name="MovieID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rating_tbl_Users_tbl">
          <End Role="Users_tbl" Type="Self.Users_tbl" Multiplicity="1" />
          <End Role="Rating_tbl" Type="Self.Rating_tbl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users_tbl">
              <PropertyRef Name="UserName" />
            </Principal>
            <Dependent Role="Rating_tbl">
              <PropertyRef Name="UserName" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reviews_tbl_Movies_tbl">
          <End Role="Movies_tbl" Type="Self.Movies_tbl" Multiplicity="1" />
          <End Role="Reviews_tbl" Type="Self.Reviews_tbl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Movies_tbl">
              <PropertyRef Name="MovieID" />
            </Principal>
            <Dependent Role="Reviews_tbl">
              <PropertyRef Name="MovieId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reviews_tbl_Rating_tbl">
          <End Role="Rating_tbl" Type="Self.Rating_tbl" Multiplicity="1" />
          <End Role="Reviews_tbl" Type="Self.Reviews_tbl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rating_tbl">
              <PropertyRef Name="RatingID" />
            </Principal>
            <Dependent Role="Reviews_tbl">
              <PropertyRef Name="RatingID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reviews_tbl_Users_tbl">
          <End Role="Users_tbl" Type="Self.Users_tbl" Multiplicity="1" />
          <End Role="Reviews_tbl" Type="Self.Reviews_tbl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users_tbl">
              <PropertyRef Name="UserName" />
            </Principal>
            <Dependent Role="Reviews_tbl">
              <PropertyRef Name="UserName" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="Cast_tbl" EntityType="Self.Cast_tbl" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Movies_tbl" EntityType="Self.Movies_tbl" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="News_tbl" EntityType="Self.News_tbl" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Rating_tbl" EntityType="Self.Rating_tbl" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Reviews_tbl" EntityType="Self.Reviews_tbl" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users_tbl" EntityType="Self.Users_tbl" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Cast_tbl_Movies_tbl" Association="Self.FK_Cast_tbl_Movies_tbl">
            <End Role="Movies_tbl" EntitySet="Movies_tbl" />
            <End Role="Cast_tbl" EntitySet="Cast_tbl" />
          </AssociationSet>
          <AssociationSet Name="FK_News_tbl_Movies_tbl" Association="Self.FK_News_tbl_Movies_tbl">
            <End Role="Movies_tbl" EntitySet="Movies_tbl" />
            <End Role="News_tbl" EntitySet="News_tbl" />
          </AssociationSet>
          <AssociationSet Name="FK_Rating_tbl_Movies_tbl1" Association="Self.FK_Rating_tbl_Movies_tbl1">
            <End Role="Movies_tbl" EntitySet="Movies_tbl" />
            <End Role="Rating_tbl" EntitySet="Rating_tbl" />
          </AssociationSet>
          <AssociationSet Name="FK_Rating_tbl_Users_tbl" Association="Self.FK_Rating_tbl_Users_tbl">
            <End Role="Users_tbl" EntitySet="Users_tbl" />
            <End Role="Rating_tbl" EntitySet="Rating_tbl" />
          </AssociationSet>
          <AssociationSet Name="FK_Reviews_tbl_Movies_tbl" Association="Self.FK_Reviews_tbl_Movies_tbl">
            <End Role="Movies_tbl" EntitySet="Movies_tbl" />
            <End Role="Reviews_tbl" EntitySet="Reviews_tbl" />
          </AssociationSet>
          <AssociationSet Name="FK_Reviews_tbl_Rating_tbl" Association="Self.FK_Reviews_tbl_Rating_tbl">
            <End Role="Rating_tbl" EntitySet="Rating_tbl" />
            <End Role="Reviews_tbl" EntitySet="Reviews_tbl" />
          </AssociationSet>
          <AssociationSet Name="FK_Reviews_tbl_Users_tbl" Association="Self.FK_Reviews_tbl_Users_tbl">
            <End Role="Users_tbl" EntitySet="Users_tbl" />
            <End Role="Reviews_tbl" EntitySet="Reviews_tbl" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Cast_tbl">
          <Key>
            <PropertyRef Name="CastID" />
          </Key>
          <Property Name="CastID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CastRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Movies" Type="Int32" />
          <NavigationProperty Name="Movies_tbl" Relationship="Self.FK_Cast_tbl_Movies_tbl" FromRole="Cast_tbl" ToRole="Movies_tbl" />
        </EntityType>
        <EntityType Name="Movies_tbl">
          <Key>
            <PropertyRef Name="MovieID" />
          </Key>
          <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MovieName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="MovieGenre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MoviePoster" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Duration" Type="Int32" Nullable="false" />
          <Property Name="Director" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Writer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Trailer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Rating" Type="Double" />
          <NavigationProperty Name="Cast_tbl" Relationship="Self.FK_Cast_tbl_Movies_tbl" FromRole="Movies_tbl" ToRole="Cast_tbl" />
          <NavigationProperty Name="News_tbl" Relationship="Self.FK_News_tbl_Movies_tbl" FromRole="Movies_tbl" ToRole="News_tbl" />
          <NavigationProperty Name="Rating_tbl" Relationship="Self.FK_Rating_tbl_Movies_tbl1" FromRole="Movies_tbl" ToRole="Rating_tbl" />
          <NavigationProperty Name="Reviews_tbl" Relationship="Self.FK_Reviews_tbl_Movies_tbl" FromRole="Movies_tbl" ToRole="Reviews_tbl" />
        </EntityType>
        <EntityType Name="News_tbl">
          <Key>
            <PropertyRef Name="NewsID" />
          </Key>
          <Property Name="NewsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NewsHeader" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="NewsFirstParagraph" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AllOfTheNews" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MovieID" Type="Int32" />
          <Property Name="NewsDate" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Movies_tbl" Relationship="Self.FK_News_tbl_Movies_tbl" FromRole="News_tbl" ToRole="Movies_tbl" />
        </EntityType>
        <EntityType Name="Rating_tbl">
          <Key>
            <PropertyRef Name="RatingID" />
          </Key>
          <Property Name="RatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Rating" Type="Double" />
          <Property Name="MovieID" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Movies_tbl" Relationship="Self.FK_Rating_tbl_Movies_tbl1" FromRole="Rating_tbl" ToRole="Movies_tbl" />
          <NavigationProperty Name="Users_tbl" Relationship="Self.FK_Rating_tbl_Users_tbl" FromRole="Rating_tbl" ToRole="Users_tbl" />
          <NavigationProperty Name="Reviews_tbl" Relationship="Self.FK_Reviews_tbl_Rating_tbl" FromRole="Rating_tbl" ToRole="Reviews_tbl" />
        </EntityType>
        <EntityType Name="Reviews_tbl">
          <Key>
            <PropertyRef Name="ReviewID" />
          </Key>
          <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MovieId" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ReviewTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="RatingID" Type="Int32" Nullable="false" />
          <Property Name="Review" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ReviewDate" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Movies_tbl" Relationship="Self.FK_Reviews_tbl_Movies_tbl" FromRole="Reviews_tbl" ToRole="Movies_tbl" />
          <NavigationProperty Name="Rating_tbl" Relationship="Self.FK_Reviews_tbl_Rating_tbl" FromRole="Reviews_tbl" ToRole="Rating_tbl" />
          <NavigationProperty Name="Users_tbl" Relationship="Self.FK_Reviews_tbl_Users_tbl" FromRole="Reviews_tbl" ToRole="Users_tbl" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Users_tbl">
          <Key>
            <PropertyRef Name="UserName" />
          </Key>
          <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Rating_tbl" Relationship="Self.FK_Rating_tbl_Users_tbl" FromRole="Users_tbl" ToRole="Rating_tbl" />
          <NavigationProperty Name="Reviews_tbl" Relationship="Self.FK_Reviews_tbl_Users_tbl" FromRole="Users_tbl" ToRole="Reviews_tbl" />
          <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_Cast_tbl_Movies_tbl">
          <End Role="Movies_tbl" Type="Self.Movies_tbl" Multiplicity="0..1" />
          <End Role="Cast_tbl" Type="Self.Cast_tbl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Movies_tbl">
              <PropertyRef Name="MovieID" />
            </Principal>
            <Dependent Role="Cast_tbl">
              <PropertyRef Name="Movies" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_News_tbl_Movies_tbl">
          <End Role="Movies_tbl" Type="Self.Movies_tbl" Multiplicity="0..1" />
          <End Role="News_tbl" Type="Self.News_tbl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Movies_tbl">
              <PropertyRef Name="MovieID" />
            </Principal>
            <Dependent Role="News_tbl">
              <PropertyRef Name="MovieID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rating_tbl_Movies_tbl1">
          <End Role="Movies_tbl" Type="Self.Movies_tbl" Multiplicity="1" />
          <End Role="Rating_tbl" Type="Self.Rating_tbl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Movies_tbl">
              <PropertyRef Name="MovieID" />
            </Principal>
            <Dependent Role="Rating_tbl">
              <PropertyRef Name="MovieID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reviews_tbl_Movies_tbl">
          <End Role="Movies_tbl" Type="Self.Movies_tbl" Multiplicity="1" />
          <End Role="Reviews_tbl" Type="Self.Reviews_tbl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Movies_tbl">
              <PropertyRef Name="MovieID" />
            </Principal>
            <Dependent Role="Reviews_tbl">
              <PropertyRef Name="MovieId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rating_tbl_Users_tbl">
          <End Role="Users_tbl" Type="Self.Users_tbl" Multiplicity="1" />
          <End Role="Rating_tbl" Type="Self.Rating_tbl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users_tbl">
              <PropertyRef Name="UserName" />
            </Principal>
            <Dependent Role="Rating_tbl">
              <PropertyRef Name="UserName" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reviews_tbl_Rating_tbl">
          <End Role="Rating_tbl" Type="Self.Rating_tbl" Multiplicity="1" />
          <End Role="Reviews_tbl" Type="Self.Reviews_tbl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rating_tbl">
              <PropertyRef Name="RatingID" />
            </Principal>
            <Dependent Role="Reviews_tbl">
              <PropertyRef Name="RatingID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reviews_tbl_Users_tbl">
          <End Role="Users_tbl" Type="Self.Users_tbl" Multiplicity="1" />
          <End Role="Reviews_tbl" Type="Self.Reviews_tbl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users_tbl">
              <PropertyRef Name="UserName" />
            </Principal>
            <Dependent Role="Reviews_tbl">
              <PropertyRef Name="UserName" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Movie_ReviewEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cast_tbl" EntityType="Self.Cast_tbl" />
          <EntitySet Name="Movies_tbl" EntityType="Self.Movies_tbl" />
          <EntitySet Name="News_tbl" EntityType="Self.News_tbl" />
          <EntitySet Name="Rating_tbl" EntityType="Self.Rating_tbl" />
          <EntitySet Name="Reviews_tbl" EntityType="Self.Reviews_tbl" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="Users_tbl" EntityType="Self.Users_tbl" />
          <AssociationSet Name="FK_Cast_tbl_Movies_tbl" Association="Self.FK_Cast_tbl_Movies_tbl">
            <End Role="Movies_tbl" EntitySet="Movies_tbl" />
            <End Role="Cast_tbl" EntitySet="Cast_tbl" />
          </AssociationSet>
          <AssociationSet Name="FK_News_tbl_Movies_tbl" Association="Self.FK_News_tbl_Movies_tbl">
            <End Role="Movies_tbl" EntitySet="Movies_tbl" />
            <End Role="News_tbl" EntitySet="News_tbl" />
          </AssociationSet>
          <AssociationSet Name="FK_Rating_tbl_Movies_tbl1" Association="Self.FK_Rating_tbl_Movies_tbl1">
            <End Role="Movies_tbl" EntitySet="Movies_tbl" />
            <End Role="Rating_tbl" EntitySet="Rating_tbl" />
          </AssociationSet>
          <AssociationSet Name="FK_Reviews_tbl_Movies_tbl" Association="Self.FK_Reviews_tbl_Movies_tbl">
            <End Role="Movies_tbl" EntitySet="Movies_tbl" />
            <End Role="Reviews_tbl" EntitySet="Reviews_tbl" />
          </AssociationSet>
          <AssociationSet Name="FK_Rating_tbl_Users_tbl" Association="Self.FK_Rating_tbl_Users_tbl">
            <End Role="Users_tbl" EntitySet="Users_tbl" />
            <End Role="Rating_tbl" EntitySet="Rating_tbl" />
          </AssociationSet>
          <AssociationSet Name="FK_Reviews_tbl_Rating_tbl" Association="Self.FK_Reviews_tbl_Rating_tbl">
            <End Role="Rating_tbl" EntitySet="Rating_tbl" />
            <End Role="Reviews_tbl" EntitySet="Reviews_tbl" />
          </AssociationSet>
          <AssociationSet Name="FK_Reviews_tbl_Users_tbl" Association="Self.FK_Reviews_tbl_Users_tbl">
            <End Role="Users_tbl" EntitySet="Users_tbl" />
            <End Role="Reviews_tbl" EntitySet="Reviews_tbl" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Movie_ReviewEntities">
          <EntitySetMapping Name="Cast_tbl">
            <EntityTypeMapping TypeName="Model.Cast_tbl">
              <MappingFragment StoreEntitySet="Cast_tbl">
                <ScalarProperty Name="CastID" ColumnName="CastID" />
                <ScalarProperty Name="CastName" ColumnName="CastName" />
                <ScalarProperty Name="CastRole" ColumnName="CastRole" />
                <ScalarProperty Name="Movies" ColumnName="Movies" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Movies_tbl">
            <EntityTypeMapping TypeName="Model.Movies_tbl">
              <MappingFragment StoreEntitySet="Movies_tbl">
                <ScalarProperty Name="MovieID" ColumnName="MovieID" />
                <ScalarProperty Name="MovieName" ColumnName="MovieName" />
                <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
                <ScalarProperty Name="MovieGenre" ColumnName="MovieGenre" />
                <ScalarProperty Name="MoviePoster" ColumnName="MoviePoster" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="Director" ColumnName="Director" />
                <ScalarProperty Name="Writer" ColumnName="Writer" />
                <ScalarProperty Name="Trailer" ColumnName="Trailer" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Rating" ColumnName="Rating" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="News_tbl">
            <EntityTypeMapping TypeName="Model.News_tbl">
              <MappingFragment StoreEntitySet="News_tbl">
                <ScalarProperty Name="NewsID" ColumnName="NewsID" />
                <ScalarProperty Name="NewsHeader" ColumnName="NewsHeader" />
                <ScalarProperty Name="NewsFirstParagraph" ColumnName="NewsFirstParagraph" />
                <ScalarProperty Name="AllOfTheNews" ColumnName="AllOfTheNews" />
                <ScalarProperty Name="MovieID" ColumnName="MovieID" />
                <ScalarProperty Name="NewsDate" ColumnName="NewsDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rating_tbl">
            <EntityTypeMapping TypeName="Model.Rating_tbl">
              <MappingFragment StoreEntitySet="Rating_tbl">
                <ScalarProperty Name="RatingID" ColumnName="RatingID" />
                <ScalarProperty Name="Rating" ColumnName="Rating" />
                <ScalarProperty Name="MovieID" ColumnName="MovieID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Reviews_tbl">
            <EntityTypeMapping TypeName="Model.Reviews_tbl">
              <MappingFragment StoreEntitySet="Reviews_tbl">
                <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
                <ScalarProperty Name="MovieId" ColumnName="MovieId" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="ReviewTitle" ColumnName="ReviewTitle" />
                <ScalarProperty Name="RatingID" ColumnName="RatingID" />
                <ScalarProperty Name="Review" ColumnName="Review" />
                <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="Model.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users_tbl">
            <EntityTypeMapping TypeName="Model.Users_tbl">
              <MappingFragment StoreEntitySet="Users_tbl">
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>